<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FormigaVikingAlienigena</name>
    <description></description>
    <version>2.4</version>
    <author></author>
    <unique-id>27qp3qf9lj9ri</unique-id>
    <saved-with-version>10802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Clay.io" id="Clay" version="1">Clay.io</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Mikael Nilsson" id="CAMFTimeManager" version="1.090000033">Time Manager</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>loaderLayout</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="antViking">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="carregaItem" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35625" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.53125" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35625" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.54375" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.354037" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.546584" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35625" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.54375" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.354037" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.546584" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35625" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.54375" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35625" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.54375" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35443" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.544304" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.35625" y="0.866667" />
                        <image-point name="CarregandoAcerola" x="0.54375" y="1.24444" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.388889" y="0.787234" />
                        <image-point name="CarregandoAcerola" x="0.54321" y="1.18085" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <image-point name="Carregando" x="0.390244" y="0.788889" />
                        <image-point name="CarregandoAcerola" x="0.542683" y="1.17778" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.505263">
                        <image-point name="Carregando" x="0.386076" y="0.789474" />
                        <image-point name="CarregandoAcerola" x="0.544304" y="1.17895" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.50505">
                        <image-point name="Carregando" x="0.391566" y="0.787879" />
                        <image-point name="CarregandoAcerola" x="0.542169" y="1.18182" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Die" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.911111" y="0.89375" />
                            <point x="0.477778" y="0.8375" />
                            <point x="0.0444444" y="0.89375" />
                            <point x="0.177778" y="0.5" />
                            <point x="0.411111" y="0.30625" />
                            <point x="0.477778" y="0.025" />
                            <point x="0.844444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0.060241" y="0.10101" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.704819" y="0.494949" />
                            <point x="0.795181" y="0.494949" />
                            <point x="0.759036" y="0.59596" />
                            <point x="0.5" y="0.79798" />
                            <point x="0.0963855" y="0.838384" />
                            <point x="0.216867" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="terrain">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gravityCenter">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.503906" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.210938" y="0.210938" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.394531" y="0.605469" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.214844" y="0.785156" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="branch">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.905" y="0.2425" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ant">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button">
            <plugin id="Button" />
        </object-type>
        <object-type name="antQueen">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="32" loop="0" name="Botando" pingpong="0" repeatcount="1" repeatto="0" speed="7.9">
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.0867925" y="0.949367" />
                        <image-point name="NascimentoSoldado" x="0.135849" y="0.857595" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500629" hotspotY="0.5">
                        <image-point name="Nascimento" x="0.138365" y="0.803797" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="folha">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.496689" hotspotY="0.53012" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ToPlay">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="selected" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Funcoes">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="selected" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Caule">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxPlayer">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.504132">
                        <collision-poly>
                            <point x="0.00877193" y="0.00826446" />
                            <point x="0.798246" y="0" />
                            <point x="1" y="0.528926" />
                            <point x="0.763158" y="0.991736" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solid">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501171" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998829" y="0.861111" />
                            <point x="0.00351288" y="0.898148" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpBox">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Tamandua">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" speed="9">
                    <frame duration="1" hotspotX="0.489218" hotspotY="0.501342">
                        <image-point name="pes" x="0.998652" y="0.35906" />
                        <collision-poly>
                            <point x="0" y="0.79396" />
                            <point x="0" y="0.189933" />
                            <point x="1" y="0.187248" />
                            <point x="1" y="0.510067" />
                            <point x="0.66442" y="0.780537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494723" hotspotY="0.498312">
                        <image-point name="pes" x="0.998681" y="0.359217" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506443" hotspotY="0.494565">
                        <image-point name="pes" x="0.998711" y="0.359375" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494723" hotspotY="0.498312">
                        <image-point name="pes" x="0.998681" y="0.359217" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.489218" hotspotY="0.502013">
                        <image-point name="pes" x="0.998652" y="0.35906" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.490765" hotspotY="0.499325">
                        <image-point name="pes" x="0.998681" y="0.358974" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499355" hotspotY="0.495593">
                        <image-point name="pes" x="0.99871" y="0.359322" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.490765" hotspotY="0.499325">
                        <image-point name="pes" x="0.998681" y="0.358974" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottomBranches">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxArvore">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxTamandua">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - esquerda / 1 - direita" name="direcao" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="-1.88636" y="0.869565" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.597826" />
                            <point x="0.494318" y="0.994565" />
                            <point x="0" y="0.597826" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="box">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="acerola">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.948617" hotspotY="0.507246">
                        <collision-poly>
                            <point x="0.308301" y="0.652174" />
                            <point x="0.29249" y="0.516909" />
                            <point x="0.304348" y="0.37198" />
                            <point x="0.509882" y="0.0483091" />
                            <point x="0.920948" y="0.125604" />
                            <point x="0.992095" y="0.516909" />
                            <point x="0.901186" y="0.879227" />
                            <point x="0.509882" y="0.961352" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="antSoldier">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0.34375" y="0.446043" />
                            <point x="0.0714286" y="0.510791" />
                            <point x="0.491071" y="0.028777" />
                            <point x="0.732143" y="0.42446" />
                            <point x="0.986607" y="0.510791" />
                            <point x="0.799107" y="0.705036" />
                            <point x="0.491071" y="0.899281" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503497">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pularBixo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.511364" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ending">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Part1" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Part2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Part3" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Part4" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.000976563" y="0.00130208" />
                            <point x="0.999023" y="0.00130208" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GalhosAltos">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite34">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.506024">
                        <collision-poly>
                            <point x="0.146179" y="0.53012" />
                            <point x="0.498339" y="0.771084" />
                            <point x="0.870432" y="0.46988" />
                            <point x="0.966777" y="0.493976" />
                            <point x="0.940199" y="0.783133" />
                            <point x="0.498339" y="0.819277" />
                            <point x="0.0631229" y="0.771084" />
                            <point x="0.146179" y="0.493976" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_creditos">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501182" hotspotY="0.506173">
                        <collision-poly>
                            <point x="0.0992908" y="0.518519" />
                            <point x="0.498818" y="0.419753" />
                            <point x="0.900709" y="0.518519" />
                            <point x="0.983452" y="0.493827" />
                            <point x="0.969267" y="0.839506" />
                            <point x="0.498818" y="0.851852" />
                            <point x="0.0401891" y="0.790123" />
                            <point x="0.111111" y="0.493827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucoes">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501104" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0905077" y="0.5" />
                            <point x="0.498896" y="0.439024" />
                            <point x="0.927152" y="0.402439" />
                            <point x="0.969095" y="0.5" />
                            <point x="0.960265" y="0.780488" />
                            <point x="0.0463576" y="0.743902" />
                            <point x="0.0794702" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spriteInstruc">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucoes_voltar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.125" y="0.450549" />
                            <point x="0.5" y="0.351648" />
                            <point x="0.887195" y="0.406593" />
                            <point x="0.957317" y="0.494505" />
                            <point x="0.929878" y="0.747253" />
                            <point x="0.0762195" y="0.725275" />
                            <point x="0.0945122" y="0.494505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucoes_jogar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501484" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.139466" y="0.51087" />
                            <point x="0.498516" y="0.282609" />
                            <point x="0.878338" y="0.445652" />
                            <point x="0.946588" y="0.5" />
                            <point x="0.937685" y="0.771739" />
                            <point x="0.498516" y="0.771739" />
                            <point x="0.0801187" y="0.706522" />
                            <point x="0.145401" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite29">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite30">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite31">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite32">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Intro">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="‌Intro1" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro3" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro4" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro5" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro6" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro7" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro8" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Intro9" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite33">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195876" y="0.211111" />
                            <point x="0.494845" y="0.477778" />
                            <point x="0.824742" y="0.188889" />
                            <point x="0.907216" y="0.5" />
                            <point x="0.793814" y="0.777778" />
                            <point x="0.494845" y="0.877778" />
                            <point x="0.278351" y="0.7" />
                            <point x="0.0824742" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bugsLife">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="3lifes" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.0520833" hotspotY="1.27451">
                        <collision-poly>
                            <point x="0.03125" y="0.156863" />
                            <point x="0.5" y="0.431373" />
                            <point x="0.973958" y="0.137255" />
                            <point x="0.973958" y="0.509804" />
                            <point x="0.947917" y="0.803922" />
                            <point x="0.5" y="0.941176" />
                            <point x="0.0729167" y="0.72549" />
                            <point x="0.015625" y="0.509804" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="2lifes" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.08" hotspotY="1.27451">
                        <collision-poly>
                            <point x="0.048" y="0.156863" />
                            <point x="0.96" y="0.137255" />
                            <point x="0.96" y="0.509804" />
                            <point x="0.92" y="0.803922" />
                            <point x="0.112" y="0.72549" />
                            <point x="0.024" y="0.509804" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="1life" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.181818" hotspotY="1.31373">
                        <collision-poly>
                            <point x="0.109091" y="0.156863" />
                            <point x="0.490909" y="0.431373" />
                            <point x="0.909091" y="0.137255" />
                            <point x="0.909091" y="0.509804" />
                            <point x="0.818182" y="0.803922" />
                            <point x="0.490909" y="0.941176" />
                            <point x="0.254545" y="0.72549" />
                            <point x="0.0545455" y="0.509804" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Sprite35">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogarNovamente">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692">
                        <collision-poly>
                            <point x="0.0746269" y="0.461538" />
                            <point x="0.905473" y="0.584615" />
                            <point x="0.950249" y="0.492308" />
                            <point x="0.955224" y="0.723077" />
                            <point x="0.0522388" y="0.676923" />
                            <point x="0.0497512" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menuInicial">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.083871" y="0.490566" />
                            <point x="0.5" y="0.45283" />
                            <point x="0.922581" y="0.45283" />
                            <point x="0.977419" y="0.490566" />
                            <point x="0.970968" y="0.830189" />
                            <point x="0.5" y="0.811321" />
                            <point x="0.0451613" y="0.735849" />
                            <point x="0.0774194" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TouchLeft">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touchRight">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touchJump">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageSkip">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.503311" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.0927152" y="0.264151" />
                            <point x="0.953642" y="0.132075" />
                            <point x="0.953642" y="0.867925" />
                            <point x="0.496689" y="0.867925" />
                            <point x="0.18543" y="0.471698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197">
                        <collision-poly>
                            <point x="0.0423729" y="0.163934" />
                            <point x="0.961864" y="0.147541" />
                            <point x="0.966102" y="0.868852" />
                            <point x="0.0423729" y="0.836066" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingText">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.50431" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="galhosTamandua">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Facebook">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="TimeManager">
            <plugin id="CAMFTimeManager" />
        </object-type>
        <object-type name="Clayio">
            <plugin id="Clay" />
        </object-type>
        <object-type name="Counter">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
        <layout>Level1Complete.xml</layout>
        <layout>menuInicial.xml</layout>
        <layout>creditos.xml</layout>
        <layout>instrucoes.xml</layout>
        <layout>Intro.xml</layout>
        <layout>gameOver.xml</layout>
        <layout>loaderLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>level1Events.xml</event-sheet>
        <event-sheet>Level1CompleteEvents.xml</event-sheet>
        <event-sheet>menuIniciar.xml</event-sheet>
        <event-sheet>credInstruc.xml</event-sheet>
        <event-sheet>IntroEvents.xml</event-sheet>
        <event-sheet>gameOverEvents.xml</event-sheet>
        <event-sheet>loaderEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>No</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Facebook">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
        <global-instance type="TimeManager" />
        <global-instance type="Clayio">
            <properties>
                <api-key></api-key>
                <debug-mode>Disabled</debug-mode>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="04 rainha comendo e botando ovo completa.ogg" />
        <file name="05 tamandua pulando.ogg" />
        <file name="06 formiga passos vers II.ogg" />
        <file name="06 formiga passos.ogg" />
        <file name="07 pulo formiga.ogg" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="01 tema jogo red. final.ogg" />
        <file name="02 game over.ogg" />
        <file name="03 Abertura.ogg" />
        <file name="final scene master-01.ogg" />
        <file name="intro mixdown.ogg" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
