<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Formiga Viking Alienigena</name>
    <description>Jogo para o SPJam 2012 da equipe Nameless Mirror</description>
    <version>3.1</version>
    <author></author>
    <unique-id>27qp3qf9lj9ri</unique-id>
    <saved-with-version>9500</saved-with-version>
    <used-plugins>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Button" version="1">Button</plugin>
        <plugin id="Audio" version="1">Audio</plugin>
        <plugin id="Touch" version="1">Touch</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="TextBox" version="1">Text box</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Fade" version="1">Fade</behavior>
        <behavior id="Physics" version="1">Physics</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
        <behavior id="Platform" version="1">Platform</behavior>
        <behavior id="jumpthru" version="1">Jump-thru</behavior>
        <behavior id="scrollto" version="1">Scroll To</behavior>
        <behavior id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>loaderLayout</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Use iOS retina display">No</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="antViking">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="carregaItem" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.475">
                        <image-point name="Carregando" x="0.4" y="0.9" />
                        <image-point name="CarregandoAcerola" x="0.514286" y="1.125" />
                        <collision-poly>
                            <point x="0.1" y="0.85" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.0857143" y="0.1" />
                            <point x="0.5" y="0.075" />
                            <point x="0.728571" y="0.5" />
                            <point x="0.785714" y="0.625" />
                            <point x="0.5" y="0.825" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.55">
                        <image-point name="Carregando" x="0.371429" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.514286" y="1.225" />
                        <collision-poly>
                            <point x="0.1" y="0.85" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.0857143" y="0.1" />
                            <point x="0.5" y="0.075" />
                            <point x="0.728571" y="0.5" />
                            <point x="0.785714" y="0.625" />
                            <point x="0.5" y="0.825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.55">
                        <image-point name="Carregando" x="0.371429" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.514286" y="1.225" />
                        <collision-poly>
                            <point x="0.0857143" y="0.85" />
                            <point x="0.2" y="0.5" />
                            <point x="0.0714286" y="0.1" />
                            <point x="0.485714" y="0.225" />
                            <point x="0.7" y="0.475" />
                            <point x="0.971429" y="0.5" />
                            <point x="0.785714" y="0.65" />
                            <point x="0.485714" y="0.8" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.55">
                        <image-point name="Carregando" x="0.371429" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.514286" y="1.225" />
                        <collision-poly>
                            <point x="0.0857143" y="0.85" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.0714286" y="0.1" />
                            <point x="0.485714" y="0.225" />
                            <point x="0.714286" y="0.45" />
                            <point x="0.814286" y="0.5" />
                            <point x="0.814286" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.55">
                        <image-point name="Carregando" x="0.371429" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.514286" y="1.225" />
                        <collision-poly>
                            <point x="0.0857143" y="0.85" />
                            <point x="0.2" y="0.5" />
                            <point x="0.0714286" y="0.1" />
                            <point x="0.485714" y="0.225" />
                            <point x="0.7" y="0.475" />
                            <point x="0.971429" y="0.5" />
                            <point x="0.785714" y="0.65" />
                            <point x="0.485714" y="0.8" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.55">
                        <image-point name="Carregando" x="0.371429" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.514286" y="1.225" />
                        <collision-poly>
                            <point x="0.1" y="0.85" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.0857143" y="0.1" />
                            <point x="0.5" y="0.075" />
                            <point x="0.728571" y="0.5" />
                            <point x="0.785714" y="0.625" />
                            <point x="0.5" y="0.825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01449" hotspotY="0.55">
                        <image-point name="Carregando" x="0.376812" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.507246" y="1.225" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01449" hotspotY="0.55">
                        <image-point name="Carregando" x="0.376812" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.507246" y="1.225" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01449" hotspotY="0.55">
                        <image-point name="Carregando" x="0.376812" y="0.875" />
                        <image-point name="CarregandoAcerola" x="0.507246" y="1.225" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.47619">
                        <image-point name="Carregando" x="0.414286" y="0.857143" />
                        <image-point name="CarregandoAcerola" x="0.528571" y="1.16667" />
                        <collision-poly>
                            <point x="0.0857143" y="0.857143" />
                            <point x="0.157143" y="0.47619" />
                            <point x="0.1" y="0.119048" />
                            <point x="0.5" y="0.0714286" />
                            <point x="0.7" y="0.452381" />
                            <point x="0.757143" y="0.47619" />
                            <point x="0.771429" y="0.619048" />
                            <point x="0.5" y="0.595238" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01408" hotspotY="0.475">
                        <image-point name="Carregando" x="0.408451" y="0.85" />
                        <image-point name="CarregandoAcerola" x="0.535211" y="1.175" />
                        <collision-poly>
                            <point x="0.112676" y="0.875" />
                            <point x="0.197183" y="0.5" />
                            <point x="0.0985916" y="0.1" />
                            <point x="0.802817" y="0.3" />
                            <point x="0.746479" y="0.5" />
                            <point x="0.788732" y="0.675" />
                            <point x="0.507042" y="0.6" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01471" hotspotY="0.47619">
                        <image-point name="Carregando" x="0.411765" y="0.857143" />
                        <image-point name="CarregandoAcerola" x="0.529412" y="1.16667" />
                        <collision-poly>
                            <point x="0.117647" y="0.857143" />
                            <point x="0.220588" y="0.5" />
                            <point x="0.0882353" y="0.0952381" />
                            <point x="0.529412" y="0.309524" />
                            <point x="0.75" y="0.452381" />
                            <point x="0.867647" y="0.5" />
                            <point x="0.808824" y="0.642857" />
                            <point x="0.529412" y="0.666667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01389" hotspotY="0.465116">
                        <image-point name="Carregando" x="0.416667" y="0.860465" />
                        <image-point name="CarregandoAcerola" x="0.527778" y="1.16279" />
                        <collision-poly>
                            <point x="0.111111" y="0.837209" />
                            <point x="0.208333" y="0.488372" />
                            <point x="0.0972222" y="0.116279" />
                            <point x="0.5" y="0.0697674" />
                            <point x="0.680556" y="0.488372" />
                            <point x="0.680556" y="0.488372" />
                            <point x="0.75" y="0.604651" />
                            <point x="0.5" y="0.790698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="terrain">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gravityCenter">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.503906" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.210938" y="0.210938" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.394531" y="0.605469" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.214844" y="0.785156" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="branch">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.905" y="0.2425" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ant">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0264901" y="1.09783" />
                            <point x="-0.0264901" y="-0.0434783" />
                            <point x="1.01987" y="-0.0434783" />
                            <point x="1.01987" y="1.09783" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.505495">
                        <collision-poly>
                            <point x="-0.033557" y="1.0989" />
                            <point x="-0.033557" y="-0.0549451" />
                            <point x="1.02685" y="-0.0549451" />
                            <point x="1.02685" y="1.0989" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0264901" y="1.09783" />
                            <point x="-0.0264901" y="-0.0434783" />
                            <point x="1.01987" y="-0.0434783" />
                            <point x="1.01987" y="1.09783" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0131579" y="1.09783" />
                            <point x="-0.0131579" y="-0.0434783" />
                            <point x="1.02632" y="-0.0434783" />
                            <point x="1.02632" y="1.09783" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0268456" y="1.09783" />
                            <point x="-0.0268456" y="-0.0434783" />
                            <point x="1.03356" y="-0.0434783" />
                            <point x="1.03356" y="1.09783" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.505376">
                        <collision-poly>
                            <point x="-0.0337838" y="1.09677" />
                            <point x="-0.0337838" y="-0.0322581" />
                            <point x="1.03378" y="-0.0322581" />
                            <point x="1.03378" y="1.09677" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0268456" y="1.09783" />
                            <point x="-0.0268456" y="-0.0434783" />
                            <point x="1.03356" y="-0.0434783" />
                            <point x="1.03356" y="1.09783" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.505495">
                        <collision-poly>
                            <point x="-0.0394737" y="1.05495" />
                            <point x="-0.0394737" y="-0.142857" />
                            <point x="1.04605" y="-0.142857" />
                            <point x="1.04605" y="1.05495" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0192308" y="1.10417" />
                            <point x="-0.0192308" y="-0.03125" />
                            <point x="1.03846" y="-0.03125" />
                            <point x="1.03846" y="1.10417" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.50505">
                        <collision-poly>
                            <point x="-0.0264901" y="1.07071" />
                            <point x="-0.0264901" y="-0.030303" />
                            <point x="1.06623" y="-0.030303" />
                            <point x="1.06623" y="1.07071" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.01875" y="1.04" />
                            <point x="-0.01875" y="-0.05" />
                            <point x="1.0125" y="-0.05" />
                            <point x="1.0125" y="1.04" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button">
            <plugin id="Button" />
        </object-type>
        <object-type name="antQueen">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="30" loop="0" name="Botando" pingpong="0" repeatcount="1" repeatto="0" speed="7.9">
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="-1.20721" y="0.957747" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.777778" y="0.478873" />
                            <point x="0.522523" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.840841" y="0.373239" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.513514" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.867868" y="0.309859" />
                            <point x="0.921922" y="0.5" />
                            <point x="0.771772" y="0.464789" />
                            <point x="0.513514" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.855856" y="0.338028" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.513514" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.777778" y="0.478873" />
                            <point x="0.522523" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.768769" y="0.457746" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.771772" y="0.535211" />
                            <point x="0.765766" y="0.450704" />
                            <point x="0.534535" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.768769" y="0.457746" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.768769" y="0.457746" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.771772" y="0.535211" />
                            <point x="0.765766" y="0.450704" />
                            <point x="0.534535" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.768769" y="0.457746" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.768769" y="0.457746" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.771772" y="0.535211" />
                            <point x="0.765766" y="0.450704" />
                            <point x="0.534535" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.768769" y="0.457746" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.498498" y="0.584507" />
                            <point x="0.780781" y="0.514085" />
                            <point x="0.762763" y="0.443662" />
                            <point x="0.498498" y="0.669014" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.498498" y="0.549296" />
                            <point x="0.774775" y="0.528169" />
                            <point x="0.771772" y="0.5" />
                            <point x="0.75976" y="0.43662" />
                            <point x="0.498498" y="0.725352" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.777778" y="0.521127" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.762763" y="0.443662" />
                            <point x="0.525526" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.321321" y="0.753521" />
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.294294" y="0.690141" />
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.0870871" y="0.795775" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.039039" y="0.908451" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.033033" y="0.922535" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.039039" y="0.908451" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.039039" y="0.908451" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.039039" y="0.908451" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.605634">
                        <image-point name="Nascimento" x="0.0960961" y="0.830986" />
                        <image-point name="NascimentoSoldado" x="0.135135" y="0.859155" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.039039" y="0.908451" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.792793" hotspotY="0.591549">
                        <image-point name="Nascimento" x="0.042042" y="0.78169" />
                        <collision-poly>
                            <point x="0.783784" y="0.507042" />
                            <point x="0.780781" y="0.5" />
                            <point x="0.774775" y="0.471831" />
                            <point x="0.51952" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="folha">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.496689" hotspotY="0.53012" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ToPlay">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="selected" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Funcoes">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="selected" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Caule">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxPlayer">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.504132">
                        <collision-poly>
                            <point x="0.00877193" y="0.00826446" />
                            <point x="0.798246" y="0" />
                            <point x="1" y="0.528926" />
                            <point x="0.763158" y="0.991736" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solid">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501171" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998829" y="0.861111" />
                            <point x="0.00351288" y="0.898148" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumpBox">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Tamandua">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="7" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" speed="9">
                    <frame duration="1" hotspotX="0.487261" hotspotY="0.506369">
                        <image-point name="pes" x="0.382166" y="-0.00636943" />
                        <collision-poly>
                            <point x="0.16879" y="0.896497" />
                            <point x="0.00955414" y="0.501592" />
                            <point x="0.280255" y="0.160828" />
                            <point x="0.484076" y="0.0541402" />
                            <point x="0.509554" y="0.25" />
                            <point x="0.958599" y="0.501592" />
                            <point x="0.66242" y="0.828025" />
                            <point x="0.484076" y="0.992038" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49375" hotspotY="0.5008">
                        <image-point name="pes" x="0.38125" y="-0.0064" />
                        <collision-poly>
                            <point x="0.16875" y="0.9008" />
                            <point x="0.015625" y="0.4976" />
                            <point x="0.296875" y="0.1584" />
                            <point x="0.490625" y="0.056" />
                            <point x="0.521875" y="0.2416" />
                            <point x="0.93125" y="0.4976" />
                            <point x="0.490625" y="0.9712" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.481481">
                        <image-point name="pes" x="0.381098" y="-0.00644122" />
                        <collision-poly>
                            <point x="0.17378" y="0.908213" />
                            <point x="0.0304878" y="0.494364" />
                            <point x="0.320122" y="0.1562" />
                            <point x="0.503049" y="0.0595813" />
                            <point x="0.542683" y="0.231884" />
                            <point x="0.673781" y="0.494364" />
                            <point x="0.615854" y="0.793881" />
                            <point x="0.503049" y="0.953301" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49375" hotspotY="0.5072">
                        <image-point name="pes" x="0.38125" y="-0.0064" />
                        <collision-poly>
                            <point x="0.16875" y="0.9008" />
                            <point x="0.015625" y="0.4976" />
                            <point x="0.296875" y="0.1584" />
                            <point x="0.490625" y="0.056" />
                            <point x="0.521875" y="0.2416" />
                            <point x="0.93125" y="0.4976" />
                            <point x="0.490625" y="0.9712" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.496815" hotspotY="0.501592">
                        <image-point name="pes" x="0.382166" y="-0.00636943" />
                        <collision-poly>
                            <point x="0.16879" y="0.896497" />
                            <point x="0.00955414" y="0.501592" />
                            <point x="0.280255" y="0.160828" />
                            <point x="0.484076" y="0.0541402" />
                            <point x="0.509554" y="0.25" />
                            <point x="0.958599" y="0.501592" />
                            <point x="0.66242" y="0.828025" />
                            <point x="0.484076" y="0.992038" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495413" hotspotY="0.5">
                        <image-point name="pes" x="0.382263" y="-0.00643087" />
                        <collision-poly>
                            <point x="0.168196" y="0.906752" />
                            <point x="0.0244648" y="0.495177" />
                            <point x="0.308868" y="0.155949" />
                            <point x="0.495413" y="0.0578778" />
                            <point x="0.53211" y="0.234727" />
                            <point x="0.547401" y="0.495177" />
                            <point x="0.617737" y="0.799035" />
                            <point x="0.495413" y="0.958199" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.479751" hotspotY="0.5104">
                        <image-point name="pes" x="0.383178" y="-0.0064" />
                        <collision-poly>
                            <point x="0.165109" y="0.9024" />
                            <point x="0.0155763" y="0.4992" />
                            <point x="0.28972" y="0.1584" />
                            <point x="0.485981" y="0.056" />
                            <point x="0.517134" y="0.2432" />
                            <point x="0.58567" y="0.4992" />
                            <point x="0.635514" y="0.8144" />
                            <point x="0.485981" y="0.976" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bottomBranches">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxArvore">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxTamandua">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 - esquerda / 1 - direita" name="direcao" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="-1.45455" y="0.586957" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.597826" />
                            <point x="0.494318" y="0.994565" />
                            <point x="0" y="0.597826" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="box">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="acerola">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.948617" hotspotY="0.507246">
                        <collision-poly>
                            <point x="0.308301" y="0.652174" />
                            <point x="0.29249" y="0.516909" />
                            <point x="0.304348" y="0.37198" />
                            <point x="0.509882" y="0.0483091" />
                            <point x="0.920948" y="0.125604" />
                            <point x="0.992095" y="0.516909" />
                            <point x="0.901186" y="0.879227" />
                            <point x="0.509882" y="0.961352" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="antSoldier">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0.34375" y="0.446043" />
                            <point x="0.0714286" y="0.510791" />
                            <point x="0.491071" y="0.028777" />
                            <point x="0.732143" y="0.42446" />
                            <point x="0.986607" y="0.510791" />
                            <point x="0.799107" y="0.705036" />
                            <point x="0.491071" y="0.899281" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="-0.0136364" y="1.03597" />
                            <point x="-0.0136364" y="-0.0935252" />
                            <point x="1.02727" y="-0.0935252" />
                            <point x="1.02727" y="1.03597" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503597">
                        <collision-poly>
                            <point x="-0.0521327" y="1.06475" />
                            <point x="-0.0521327" y="-0.0647482" />
                            <point x="1.03318" y="-0.0647482" />
                            <point x="1.03318" y="1.06475" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="-0.0735294" y="1.0411" />
                            <point x="-0.0735294" y="-0.0342466" />
                            <point x="1.04902" y="-0.0342466" />
                            <point x="1.04902" y="1.0411" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.503497">
                        <collision-poly>
                            <point x="-0.0227273" y="1.02098" />
                            <point x="-0.0227273" y="-0.0769231" />
                            <point x="1.01818" y="-0.0769231" />
                            <point x="1.01818" y="1.02098" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pularBixo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.511364" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ending">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Part1" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="Part2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Part3" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Part4" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GalhosAltos">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite34">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_creditos">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucoes">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.506494" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spriteInstruc">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucoes_voltar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.512821">
                        <collision-poly>
                            <point x="0.126183" y="0.512821" />
                            <point x="0.498423" y="0.25641" />
                            <point x="0.914827" y="0.346154" />
                            <point x="0.930599" y="0.5" />
                            <point x="0.927445" y="0.705128" />
                            <point x="0.498423" y="0.782051" />
                            <point x="0.0630915" y="0.74359" />
                            <point x="0.129338" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucoes_jogar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.132686" y="0.525641" />
                            <point x="0.498382" y="0.269231" />
                            <point x="0.906149" y="0.371795" />
                            <point x="0.944984" y="0.5" />
                            <point x="0.932039" y="0.730769" />
                            <point x="0.498382" y="0.769231" />
                            <point x="0.0614887" y="0.75641" />
                            <point x="0.135922" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.500536" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite29">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite30">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite31">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite32">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.500606" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="introanimation">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="part1" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part3" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part4" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part5" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part6" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part7" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part8" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
                <animation framecount="1" loop="0" name="part9" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" format="jpeg" hotspotX="0.5" hotspotY="0.5" quality="80" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite33">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195876" y="0.211111" />
                            <point x="0.494845" y="0.477778" />
                            <point x="0.824742" y="0.188889" />
                            <point x="0.907216" y="0.5" />
                            <point x="0.793814" y="0.777778" />
                            <point x="0.494845" y="0.877778" />
                            <point x="0.278351" y="0.7" />
                            <point x="0.0824742" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bugsLife">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="3lifes" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.0520833" hotspotY="1.27451">
                        <collision-poly>
                            <point x="0.03125" y="0.156863" />
                            <point x="0.5" y="0.431373" />
                            <point x="0.973958" y="0.137255" />
                            <point x="0.973958" y="0.509804" />
                            <point x="0.947917" y="0.803922" />
                            <point x="0.5" y="0.941176" />
                            <point x="0.0729167" y="0.72549" />
                            <point x="0.015625" y="0.509804" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="2lifes" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.08" hotspotY="1.27451">
                        <collision-poly>
                            <point x="0.048" y="0.156863" />
                            <point x="0.96" y="0.137255" />
                            <point x="0.96" y="0.509804" />
                            <point x="0.92" y="0.803922" />
                            <point x="0.112" y="0.72549" />
                            <point x="0.024" y="0.509804" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="1life" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.181818" hotspotY="1.31373">
                        <collision-poly>
                            <point x="0.109091" y="0.156863" />
                            <point x="0.490909" y="0.431373" />
                            <point x="0.909091" y="0.137255" />
                            <point x="0.909091" y="0.509804" />
                            <point x="0.818182" y="0.803922" />
                            <point x="0.490909" y="0.941176" />
                            <point x="0.254545" y="0.72549" />
                            <point x="0.0545455" y="0.509804" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Sprite35">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogarNovamente">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692">
                        <collision-poly>
                            <point x="0.0746269" y="0.461538" />
                            <point x="0.905473" y="0.584615" />
                            <point x="0.950249" y="0.492308" />
                            <point x="0.955224" y="0.723077" />
                            <point x="0.0522388" y="0.676923" />
                            <point x="0.0497512" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menuInicial">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="select" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434">
                        <collision-poly>
                            <point x="0.083871" y="0.490566" />
                            <point x="0.5" y="0.45283" />
                            <point x="0.922581" y="0.45283" />
                            <point x="0.977419" y="0.490566" />
                            <point x="0.970968" y="0.830189" />
                            <point x="0.5" y="0.811321" />
                            <point x="0.0451613" y="0.735849" />
                            <point x="0.0774194" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TouchLeft">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touchRight">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touchJump">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.504587" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageSkip">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.511364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197">
                        <collision-poly>
                            <point x="0.0423729" y="0.163934" />
                            <point x="0.961864" y="0.147541" />
                            <point x="0.966102" y="0.868852" />
                            <point x="0.0423729" y="0.836066" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingText">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.50431" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="galhosTamandua">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="0">
        <layout>Level1.xml</layout>
        <layout>Level1Complete.xml</layout>
        <layout>menuInicial.xml</layout>
        <layout>creditos.xml</layout>
        <layout>instrucoes.xml</layout>
        <layout>Intro.xml</layout>
        <layout>gameOver.xml</layout>
        <layout>loaderLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>level1Events.xml</event-sheet>
        <event-sheet>Level1CompleteEvents.xml</event-sheet>
        <event-sheet>menuIniciar.xml</event-sheet>
        <event-sheet>credInstruc.xml</event-sheet>
        <event-sheet>IntroEvents.xml</event-sheet>
        <event-sheet>gameOverEvents.xml</event-sheet>
        <event-sheet>loaderEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="04 rainha comendo e botando ovo completa.ogg" />
        <file name="05 tamandua pulando.ogg" />
        <file name="07 pulo formiga.ogg" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="02 game over.ogg" />
        <file name="03 Abertura.ogg" />
        <file name="final scene master-01.ogg" />
        <file name="intro mixdown.ogg" />
        <file name="01 tema jogo red. final.ogg" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
